<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="aa.css" />
    <title>w3shank market</title>
     <style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;500;600&display=swap');

*{
  font-family: 'Poppins', sans-serif;
  margin:0; padding:0;
  box-sizing: border-box;
  outline: none; border:none;
  text-transform: capitalize;
  transition: all .2s linear;
}

.container{
  color: blue;
  display: flex;
  justify-content: center;
  align-items: center;
  padding:25px;
  min-height: 100vh;
  background: linear-gradient(to top, rgba(0, 0, 0, 0.5),rgba(0, 0, 0, 0.5)),url(cl.jpg);
  background-repeat: no-repeat;
  background-size: cover;
}

.container form{
  padding:20px;
  width:700px;
  background: rgb(255, 255, 255);
  box-shadow: 0 5px 10px rgba(0,0,0,.1);
  color:blue;
  border-radius: 10px;
}

.container form .row{
  display: flex;
  flex-wrap: wrap;
  gap:15px;
}

.container form .row .col{
  flex:1 1 250px;
}

.container form .row .col .title{
  font-size: 20px;
  color:#333;
  padding-bottom: 5px;
  text-transform: uppercase;
}

.container form .row .col .inputBox{
  margin:15px 0;
}

.container form .row .col .inputBox span{
  margin-bottom: 10px;
  display: block;
}
.container form .row .col .inputBox input{
  border-radius: 3px;
  width:100%;
  border:  1px solid #ccc;
  padding:  10px 15px;
  font-size: 15px;
  text-transform: none;
  border-radius: 10px;
}
.container form .row .col .inputBox input:focus{
  border: 1px solid rgb(226, 43, 186);
  color: rgb(226, 43, 202);
  background-color: burlywood;
  font-size: 20px;
}
.container form .row .col.flex{
display: flex;
gap: 15px;
}
.container form .row .col .inputBox{
  margin-top: 5px;
}
.container form .row .col .inputBox.img{
  height: 34px;
  margin-top:5px;
  filter: drop-shadow(0 0 1px #000);
}.container form .submit-btn{
width:100%;
padding: 12px;
font-size :17px;
background: burlywood;
color: #fff;
margin-top: 5px;
cursor: pointer;
border-radius: 10px;
}
.container form .submit-btn:hover{
  background-color: blue;
  color: red;
  opacity: 0.7;
  letter-spacing: 4px;
}
.container form .submit-btn:focus{
  background-color: rgb(255, 0, 51);
  color: red;
  opacity: 0.7;
  letter-spacing: 4px;
}
</style>


  </head>
  <body>
    <div class="container">
      <form action="">
        <div class="row">
          <div class="col">
            <h3 class="title">address of billing</h3>

            <div class="inputBox">
              <span>full name :</span>
              <input
                type="text"
                placeholder="ehab nasr"
                minlength="8"
                maxlength="15"
                required
              />
            </div>
            <div class="inputBox">
              <span>email :</span>
              <input type="email" placeholder="example@.." required />
            </div>
            <div class="inputBox">
              <span>address :</span>
              <input type="text" placeholder=" no of street -area" required />
            </div>
            <div class="inputBox">
              <span>city :</span>
              <input
                type="text"
                placeholder="cairo"
                minlength="8"
                maxlength="15"
                required
              />
            </div>

            <div class="flex">
              <div class="inputBox">
                <span>state :</span>
                <input
                  type="text"
                  placeholder="egypt"
                  minlength="8"
                  maxlength="15"
                  required
                />
              </div>
              <div class="inputBox">
                <span>zip code :</span>
                <input type="text" placeholder="5745" required />
              </div>
            </div>
          </div>

          <div class="col">
            <h3 class="title">payment</h3>

            <div class="inputBox">
              <span>cards accepted :</span>
              <img src="card_img.png" alt=" card accepted" />
            </div>
            <div class="inputBox">
              <span>name on card :</span>
              <input
                type="text"
                placeholder=" ehab nasr"
                minlength="8"
                maxlength="15"
                required
              />
            </div>
            <div class="inputBox">
              <span>credit card number :</span>
              <input type="number" placeholder="5554-6767-7877" required />
            </div>
            <div class="inputBox">
              <span>exp month :</span>
              <input type="text" placeholder="january" required />
            </div>

            <div class="flex">
              <div class="inputBox">
                <span>exp year :</span>
                <input
                  type="number"
                  placeholder="2024"
                  minlength="2018"
                  maxlength="2030"
                  required
                />
              </div>
              <div class="inputBox">
                <span>CVV :</span>
                <input type="text" placeholder="1234" required />
              </div>
            </div>
          </div>
        </div>

        <input type="submit" value="checkout" class="submit-btn" />
      </form>
    </div>
  </body>
</html>